SAMD11
NOC2L
KLHL17
HES4
C1QTNF12
FNDC10
MMP23B
HES5
PRDM16-DT
PRDM16
WRAP73
TP73
AJAP1
KCNAB2
NPHP4
CHD5
HES3
GPR153
ESPN
HES2
CLSTN1
RBP7
DISP3
LRRC38
FAM131C
RCC2
IGSF21
PAX7
IFFO2
AKR7A3
HTR6
FAM43B
SH2D5
RAP1GAP
HNRNPR
ZNF436-AS1
TCEA3
ID3
NCMAP
SLC30A2
FGR
OPRD1
TMEM200B
HCRTR1
ADGRB2
MARCKSL1
TSSK3
SYNC
FNDC5
HPCA
TMEM54
GJB3
TFAP2E
MAP7D1
MRPS15
GRIK3
EPHA10
MANEAL
BMP8A
HEYL
NT5C1A
HPCAL4
OXCT2
BMP8B
COL9A2
KCNQ4
FAAH
MOB3C
MKNK1
TAL1
FOXE3
DMRTA2
CDKN2C
GPX7
SHISAL2A
ZYG11A
ECHDC2
SCP2
PODN
BSND
PCSK9
PRKAA2
TACSTD2
CYP2J2
LINC00466
FOXD3
AK4
PDE4B
SGIP1
IL12RB2
GNG12
WLS
GIPC2
PTGFR
LPAR3
MCOLN3
DDAH1
CCN1
COL24A1
LRRC8C-DT
DPYD
MIR2682
MIR137HG
LOC100129620
PLPPR5
PLPPR4
GSTM3
CSF1
SLC6A17
KCNC4
DENND2D
KCND3
LINC01750
TAFA3
SYCP1
NGF
TBX15
POLR3GL
LIX1L
ANKRD35
NA
CELF3
C2CD4D-AS1
S100A6
NPR1
SHE
EFNA1
MIR9-1
MIR9-1HG
BCAN
NTRK1
PEAR1
LRRC71
SNHG28
KCNJ10
LMX1A
RXRG
MAEL
ILDR2
RCSD1
PRRX1
ASTN1
BRINP2
LHX4
CACNA1E
RGS16
LINC01686
HMCN1
BRINP3
LHX9
ASCL5
LAD1
PHLDA3
SYT2
ADORA1
BTG2
LINC01136
LRRN2
CNTN2
MFSD4A
RAB29
AVPR1B
RASSF5
MAPKAPK2
CR2
G0S2
SERTAD4
BATF3
PROX1
ESRRG
SUSD4
MIXL1
STUM
ITPKB
WNT9A
WNT3A
TRIM17
ACTA1
MIR1182
FAM89A
TRIM67
DISC1
GNG4
GPR137B
RGS7
LINC02774
KIF26B
C1orf229
PFKP
SFMBT2
ITIH5
GATA3
CAMK1D
ITGA8
VIM
NEBL-AS1
ARMC3
PTF1A
GPR158
GPR158-AS1
GAD2
APBB1IP
ZEB1-AS1
NRP1
RET
RASGEF1A
LINC02881
CXCL12
ALOX5
GPRIN2
SLC18A3
AGAP7P
PRKG1
DKK1
PRKG1-AS1
ARID5B
EGR2
UNC5B
SPOCK2
ZNF503-AS1
ZNF503-AS2
ZNF503
KCNMA1
ZCCHC24
NRG3
CDHR1
GRID1
STAMBPL1
ACTA2
SLC16A12
HTR7
ANKRD1
PCGF5
HHEX
CYP26C1
CYP26A1
SLIT1
SFRP5
GOLGA7B
PAX2
SFXN3
PDZD7
LBX1-AS1
LBX1
NFKB2
CUEDC2
MIR146B
INA
NEURL1
SH3PXD2A
CFAP58
SORCS3
XPNPEP1
MXI1
DUSP5
AFAP1L2
ABLIM1
GFRA1
VAX1
MIR3663
EMX2
RGS10
HTRA1
HMX3
HMX2
GPR26
CHST15
NKX1-2
ADAM12
FOXI2
BNIP3
DPYSL4
NKX6-2
UTF1
VENTX
CALY
PAOX
PGGHG
PHRF1
CDHR5
DRD4
KRTAP5-AS1
DUSP8
IFITM10
IGF2-AS
IGF2
ASCL2
KCNQ1
KCNQ1DN
CDKN1C
PHLDA2
CCKBR
DCHS1
TUB
LMO1
NRIP3
MIR5691
ADM
RASSF10
PDE3B
PSMA1
CALCA
CALCB
ABCC8
MYOD1
KCNC1
PTPN5
E2F8
LOC100126784
DBX1
SLC6A5
NELL1
BDNF
KCNA4
PAX6-AS1
RCN1
PAX6
WT1-AS
WT1
FBXO3
CD44
FJX1
MIR670
MIR129-2
C11orf96
ALX4
CHST1
DGKZ
C1QTNF4
PTPRJ
OR4C16
LRRC55
RTN4RL2
SLC43A1
MIR4488
LRRC10B
SYT7
MYRF
AHNAK
MTA2
C11orf95
KCNK4
NRXN2
EHBP1L1
AP5B1
OVOL1
TMEM151A
NPAS4
SYT12
CLCF1
GAL
CPT1A
FGF19
FGF4
FGF3
ANO1
PDE2A
P2RY2
P4HA3
CHRDL2
TPBGL
MAP6
MOGAT2
DGAT2
LOC283214
WNT11
LRRC32
TENM4
FZD4-DT
MTNR1B
CEP295
CNTN5
PGR-AS1
PGR
TRPC6
TMEM123
ELMOD1
C11orf87
COLCA2
MIR34B
MIR34C
BTG4
HOATZ
DRD2
ZBTB16
LINC00900
FXYD6-FXYD2
SCN4B
ABCG4
MCAM
OAF
MIR125B1
UBASH3B
SCN3B
NRGN
VSIG2
SLC37A2
DDX25
PUS3
KIRREL3-AS3
FLI1
KCNJ5
BARX2
TMEM45B
ST14
ADAMTS8
ADAMTS15
GLB1L2
B3GAT1
SLC6A12
B4GALNT3
MIR3649
CACNA1C
CCND2
KCNA1
NTF3
PIANP
LAG3
GPR162
GRIN2B
KCNJ8
ST8SIA1
SOX5
SSPN
PTHLH
SYT10
CPNE8
TMEM117
VDR
COL2A1
CCDC184
CACNB3
DDN
PRPH
DNAJC22
KCNH3
AQP5
ASIC1
ACVRL1
ACVR1B
TAMALIN
NR4A1
KRT7
TNS2
IGFBP6
HOXC13
HOXC13-AS
HOTAIR
HOXC10
HOXC8
HOXC4
HOXC5
HOXC6
LOC100240735
LOC100240734
LINC02381
SMUG1
ITGA5
PPP1R1A
GLYCAM1
GLS2
NXPH4
NDUFA4L2
ARHGEF25
SLC26A10
AGAP2-AS1
DPY19L2
WIF1
MSRB3
KCNMB4
LGR5
TRHDE
MYF6
MYF5
LIN7A
PPFIA2
ATP2B1-AS1
PLXNC1
NTN4
ANO4
ASCL1
FOXN4
RPH3A
DTX1
LHX5
TBX3
HRK
SRRM4
CCDC60
TMEM233
MSI1
B3GNT4
PITPNM2
TMEM132C
LINC02418
FZD10
RIMBP2
FBRSL1
LRCOL1
P2RX2
POLE
GJB2
CRYL1
ATP8A2
GPR12
GSX1
PDX1
CDX2
FLT3
EEF1DP3
DCLK1
CCNA1
SERTM1
SMAD9
LHFPL6
EPSTI1
ENOX1
CCDC122
LRCH1
PCDH8
PCDH17
KLHL1
DACH1
KCTD12
POU4F1
SLITRK1
GPC5
SOX21
OXGR1
FARP1
ZIC5
TMTC4
NALCN
FAM155A
COL4A1
ARHGEF7
SOX1
GAS6-DT
JPH4
ADCY4
FOXG1
LINC01551
PRKD1
COCH
INSM2
NKX2-8
LRFN5
KLHDC1
ABHD12B
TRIM9
MIR5580
LGALS3
OTX2-AS1
OTX2
GPR135
C14orf39
LINC00643
SPTB
MIR4708
GALNT16
PLEKHD1
SLC8A3
RGS6
DPF3
PAPLN
MIR4505
MIDEAS
VSX2
FOS
NGB
ISM2
TSHR
FLRT2
KCNK10
KCNK13
PSMC1
FBLN5
SLC24A4
GSC
TUNAR
C14orf132
BDKRB2
AK7
CCDC85C
HHIPL1
EVL
DEGS2
BEGAIN
DLK1
AMN
LINC00605
MIR203A
MIR203B
KIF26A
TMEM179
AKT1
ZBTB42
AHNAK2
CRIP1
TEDC1
TMEM121
GABRG3
OCA2
APBA2
RYR3
AVEN
GJD2
LOC145845
MEIS2
ANKRD63
DLL4
ITPKA
MGA
PATL2
DUOX1
DUOXA1
SEMA6D
CTXN2
SLC12A1
FBN1
TMOD2
BCL2L10
MYO5A
ONECUT1
PYGO1
PRTG
FAM81A
FOXB1
C2CD4B
CA12
USP3
USP3-AS1
DAPK2
MEGF11
ITGA11
ANP32A
MIR548H4
PAQR5
GRAMD2A
HCN4
INSYN1
ISLR2
LOC283731
CYP1A1
CSK
RPP25
SNX33
TMEM266
ISL2
CRABP1
CHRNA3
RASGRF1
ANKRD34C
MINAR1
CPEB1-AS1
BNC1
ADAMTSL3
NTRK3
MIR3529
ACAN
HAPLN3
MESP1
ANPEP
CRTC3
ST8SIA2
MIR1469
ALDH1A3
LRRK1
HBM
HBA2
HBA1
HBQ1
RGS11
ARHGDIG
PDIA2
WDR24
FBXL16
GNG13
PRR25
SOX8
SSTR5
BAIAP3
HS3ST6
NOXO1
GFER
NPW
CASKIN1
NTN3
TBC1D24
PAQR4
BICDL2
MMP25
RBFOX1
ABAT
GRIN2A
MYH11
ITPRIPL2
GPR139
HS3ST2
SCNN1G
SCNN1B
ERN2
CHP2
GSG1L
TAOK2
FBRS
CTF1
BCL7C
YBX3P1
CBLN1
ZNF423
NKD1
NOD2
TOX3
IRX3
IRX6
MMP2
SLC6A2
MT3
MT1DP
MT1G
MT1H
MT1IP
NLRC5
NDRG4
CDH11
BEAN1
CKLF-CMTM1
CKLF
CMTM2
CA7
RRAD
B3GNT9
FBXL8
TRADD
KIAA0895L
TPPP3
HSD11B2
RIPOR1
ZFP90
ZFHX3
ADAMTS18
ATP2C2
C16orf74
LINC02135
FOXF1
FENDRR
FOXC2
ZFPM1
SNAI3
SLC22A31
CPNE7
DEF8
DOC2B
RTN4RL1
MIR132
MIR212
HIC1
P2RX5-TAX1BP3
P2RX5
SMTNL2
ALOX15
ZMYND15
CXCL16
PITPNM3
MIR4520-1
ALOX15P1
SLC13A5
FBXO39
ALOX12
BCL6B
TNK1
ATP1B2
KDM6B
TMEM88
CYB5D1
KCNAB3
GUCY2D
ALOX15B
HES7
NTN1
SHISA6
MYOCD
HS3ST3B1
ADORA2B
RASD1
KCNJ12
ABHD15
TP53I13
CORO6
SLC6A4
CPD
RAB11FIP4
LRRC37B
TMEM132E
SLFN11
SLFN12
SLFN13
MMP28
LHX1
AATF
HNF1B
SRCIN1
EPOP
MLLT6
CISD3
STAC2
NEUROD2
PPP1R1B
TCAP
PNMT
IKZF3
GJD3
GAST
KCNH4
NAGS
PYY
MEIOC
ADAM11
C1QL1
WNT3
WNT9B
RPRML
ITGB3
TBX21
MIR152
COPZ2
SKAP1
HOXB1
HOXB-AS1
HOXB2
HOXB4
HOXB8
HOXB9
B4GALNT2
PHOSPHO1
DLX4
DLX3
PPP1R9B
COL1A1
XYLT2
CHAD
EPN3
CACNA1G-AS1
C17orf67
CUEDC1
DHX40
CA4
TBX2
LINC02875
TBX4
PRR29
PRKCA
CACNG4
C17orf58
ARHGAP27P2
FAM20A
SOX9
LINC00673
SDK2
MGC16275
TTYH2
KIF19
GPRC5C
GRIN2C
FADS6
OTOP2
USH1G
OTOP3
HID1
TRIM47
SRP68
GALR2
ZACN
RNF157-AS1
FOXJ1
RNF157
CYGB
ST6GALNAC2
SEPTIN9
CBX8
CBX4
NPTX1
BAIAP2
BAIAP2-DT
BAHCC1
MIR4740
GCGR
NPB
NOTUM
CCDC57
SECTM1
UTS2R
METRNL
COLEC12
EMILIN2
TMEM200C
RAB31
CIDEA
TUBB6
PSMG2
LDLRAD4
MC5R
GREB1L
GATA6
GATA6-AS1
DSC3
KLHL14
NOL4
MOCOS
FHOD3
CELF4
ST8SIA5
MYO5B
MAPK4
DCC
ST8SIA3
ONECUT2
GRP
CCBE1
CDH20
RNF152
NETO1
DIPK1C
TSHZ1
ZADH2
ZNF516
NFATC1
SLC66A2
SHC2
HCN2
CFD
KISS1R
APC2
PCSK4
ADAMTSL5
PLK5
MEX3D
ONECUT3
PEAK3
LINGO3
GADD45B
NFIC
ZFR2
ZBTB7A
SHD
TICAM1
PTPRS
TNFSF9
CD70
STXBP2
RETN
CLEC4GP1
TGFBR3L
SNAPC2
COL5A3
ICAM5
MIR1181
CDC37
KRI1
ELAVL3
RTBDN
NFIX
CACNA1A
MIR181C
MIR181D
NANOS3
IL27RA
PALM3
KCNN1
SSBP4
CRLF1
TMEM59L
COMP
CERS1
GDF1
HOMER3
MEF2B
NCAN
VSTM2B
LOC284395
ANKRD27
SLC7A10
CHST8
SCGB1B2P
SCN1B
LGI4
PROSER3
HSPB6
KIRREL2
APLP1
ACP7
NCCRP1
IFNL4
TMEM91
ATP1A3
LOC100505622
POU2F2
MEGF8
CNFN
LYPD3
CADM4
LOC100505715
BCL3
CBLC
EXOC3L2
KLC3
GIPR
GNG8
DACT3-AS1
NPAS1
MEIS3
GRIN2D
GRWD1
RASIP1
LHB
CGB7
CGB8
NTF4
KCNA7
C19orf73
GFY
PTH2
SLC17A7
NR1H2
LRRC4B
SHANK1
CLEC11A
KLK4
CACNG7
CACNG8
TTYH1
RDH13
EPS8L1
SYT5
COX6B2
IL11
SHISA7
TRIM28
FAM110C
ALKAL2
PXDN
CYS1
ATP6V1C2
KCNS3
LINC00954
RHOB
KLHL29
POMC
DPYSL5
ABHD1
LBH
CAPN14
SRD5A2
SIX3
PRKCE
EML6
LOC100132215
OTX1
SERTAD2
SLC1A4
MEIS1-AS3
CNRIP1
TGFA
FIGLA
ANKRD53
ZNF638
DYSF
CYP26B1
NOTO
EGR4
TPRKB
LBX2
PCGF1
TACR1
LRRTM1
TRABD2A
ATOH8
CD8A
MAL
ADRA2B
DUSP2
ITPRIPL1
NEURL3
ARID5A
CNGA3
NPAS2
IL1RL2
PANTR1
POU3F3
ECRG4
ST6GAL2
SLC5A7
SH3RF3-AS1
SEPTIN10
BCL2L11
FBLN7
TTL
DPP10-AS1
INHBB
CNTNAP5
PROC
PTPN18
AMER3
LYPD1
CXCR4
THSD7B
NXPH2
ZEB2-AS1
ZEB2
CACNB4
KCNJ3
CD302
PLA2R1
KCNH7
LRP2
SP5
LINC01124
GAD1
DLX1
RAPGEF4
RAPGEF4-AS1
SP9
WIPF1
HOXD13
HOXD8
HOXD-AS2
HOXD1
OSBPL6
CERKL
NEUROD1
FRZB
ZNF804A
SLC40A1
HECW2
BOLL
SATB2-AS1
SATB2
UNC80
ERBB4
IGFBP2
RUFY4
CTDSP1
WNT6
WNT10A
FEV
CRYBA2
LOC100129175
MIR375
MIR3131
IHH
TUBA4B
DES
GMPPA
ASIC4
SLC4A3
EPHA4
SGPP2
MOGAT1
DOCK10
COL4A3
COL4A4
SPHKAP
C2orf72
NMUR1
NPPC
ECEL1P2
ECEL1
CHRND
MLPH
LRRFIP1
TWIST2
MIR149
LOC100130449
RNPEPL1
TCF15
SRXN1
SCRT2
TMEM74B
RAD21L1
SIRPA
ZNF343
EBF4
CPXM1
OXT
ADAM33
HSPA12B
ADRA1D
BMP2
SNAP25
ISM1
SEL1L2
SLC24A3
INSM1
NKX2-4
PAX1
LINC00261
FOXA2
SSTR4
THBD
CST1
SYNDIG1
ACSS1
VSX1
FAM182B
MIR663AHG
MIR663A
REM1
TTLL9
HCK
NOL4L
NOL4L-DT
AHCY
TP53INP2
DLGAP4
SLC32A1
EMILIN3
PTPRT
TOX2
ADA
RIMS4
TOMM34
CDH22
KCNB1
SNAI1
KCNG1
NFATC2
CYP24A1
CBLN4
BMP7
APCDD1L-DT
APCDD1L
GNAS-AS1
EDN3
CDH4
HRH3
GATA5
MIR1-1HG
MIR1-1HG-AS1
MRGBP
BHLHE23
LINC01749
HAR1A
HAR1B
MIR124-3
FLJ16779
EEF1A2
ZBTB46
SOX18
RGS19
LKAAEAR1
MIR155HG
JAM2
ADAMTS1
ADAMTS5
BACH1
GRIK1
HUNK
EVA1C
OLIG2
CLIC6
CBR3-AS1
SIM2
RIPPLY3
MIR3197
BACE2
AIRE
TSPEAR
ITGB2-AS1
ITGB2
PCBP3
COL6A1
GAB4
TUBA8
GSC2
SEPT5-GP1BB
TBX1
TANGO2
ARVCF
SCARF2
AIFM3
LZTR1
SLC7A4
ZNF280A
PRAME
LL22NC03-63E9.3
ADORA2A-AS1
SEZ6L
MN1
KREMEN1
RASL10A
NEFH
CABP7
DUSP18
SELENOM
INPP5J
RASD2
CACNG2
CSF2RB
ELFN2
CDC42EP1
H1-0
GCAT
KCNJ4
NPTXR
CBX7
PDGFB
MGAT3
FAM83F
SHISA8
TNFRSF13C
SEPTIN3
A4GALT
BIK
SCUBE1
MPPED1
LINC00229
PRR5-ARHGAP8
UPK3A
RIBC2
SMC1B
WNT7B
PPARA
CELSR1
IL17REL
PANX2
MAPK11
ADM2
TYMP
ODF3B
SHANK3
CHL1
CNTN4
BHLHE40
GRM7
CAMK1
ATP2B2
SLC6A11
SLC6A1
PPARG
WNT7A
RFTN1
UBE2E2
LRRC3B
EOMES
CMTM8
SUSD5
ITGA9
PLCD1
SCN5A
MYRIP
ALS2CL
TMIE
INKA1
RASSF1
CACNA2D2
CISH
GPR62
PPM1M
CACNA1D
CACNA2D3
WNT5A
TASOR
FEZF2
SYNPR
ADAMTS9-AS2
ADAMTS9
FRMD4B
EIF4E3
PROK2
EPHA6
ST3GAL6-AS1
COL8A1
CD47
ARHGAP31
ADCY5
KALRN
HEG1
ALDH1L1
CFAP100
CHST13
MGLL
KBTBD12
GATA2
CFAP92
RAB6B
AMOTL2
KY
SOX14
ESYT3
FOXL2
PXYLP1
ZIC4
AGTR1
SIAH2
ARHGEF26-AS1
LEKR1
PTX3
SHOX2
RARRES1
C3orf80
SLITRK3
SLC7A14
SLC2A2
TNIK
PLD1
GHSR
B3GNT5
VWA5B2
CAMK2N2
THPO
C3orf70
ETV5
DGKG
GMNC
CCDC50
FAM43A
PPP1R2
PIGZ
RUBCN
LOC100129917
CPLX1
IDUA
FGFRL1
FGFR3
C4orf48
NAT8L
CFAP99
ZFYVE28
SH3BP2
LRPAP1
OTOP1
MSX1
JAKMIP1
PPP2R2C
LINC02447
SORCS2
DRD5
HS3ST1
LINC01097
NKX3-2
LINC01096
CD38
PROM1
FAM184B
KCNIP4
LGI2
SLC34A2
ARAP2
MIR4801
NWD2
C4orf19
TBC1D1
LIMCH1
GABRA2
CORIN
SLC10A4
ZAR1
GSX2
KIT
THEGL
REST
ADGRL3
EPHA5-AS1
PARM1
STBD1
ANXA3
PRDM8
BMP3
PRKG2
SCD5
HPSE
NKX6-1
HERC3
GPRIN3
SNCA-AS1
CCSER1
BMPR1B
UNC5C
TSPAN5
DDIT4L
TACR3
CXXC4
ARHGEF38
CYP2U1
LEF1-AS1
LEF1
NEUROG2
PRSS12
USP53
NDNF
QRFPR
PP12613
TRPC3
HSPA4L
SETD7
ELMOD2
INPP4B
HHIP
HHIP-AS1
POU4F2
EDNRA
NR3C2
DCLK2
MAB21L2
TLR2
DCHS2
NPY2R
GLRB
NPY5R
MARCHF1
TLL1
SPOCK3
MFAP3L
GALNTL6
GPM6A
HELT
PP7080
SLC9A3
CEP72
NKD2
SLC6A3
IRX4
IRX2
ROPN1L-AS1
ANKRD33B
CTNND2
ANKH
MARCHF11
RETREG1
MYO10
CDH6
PDZD2
EGFLAM
OSMR
PLCXD3
NIM1K
FGF10
ISL1
LOC642366
ITGA2
MIR449C
CDC20B
MCIDAS
MAP3K1
HTR1A
PIK3R1
CARTPT
TMEM171
SV2C
F2R
PDE8B
BHMT
THBS4
ANKRD34B
LINC00461
NR2F1-AS1
NR2F1
MIR2277
MCTP1
PCSK1
CAST
ST8SIA4
SLCO4C1
EFNA5
EPB41L4A-DT
CDO1
LVRN
PRR16
LOX
SNCAIP
PPIC
PRDM6
MARCHF3
LINC01184
FBN2
SLC27A6
CHSY3
ACSL6
IL13
CCNI2
SEPTIN8
SOWAHA
SHROOM1
FSTL4
TCF7
PITX1
CXCL14
FBXL21P
TGFBI
SMIM32
GFRA3
CXXC5
PSD2
MALINC1
PURA
PCDHGC5
POU4F3
STK32A
ABLIM3
AFAP1L1
CDX1
GLRA1
HAND1
NIPAL4
C5orf52
SOX30
ADRA1B
C1QTNF2
GABRB2
DOCK2
NKX2-5
MSX2
MIR4634
LOC643201
ARL10
MIR4281
EIF4E1B
UNC5A
PDLIM7
FAM153CP
GRM6
ADAMTS2
GFPT2
FLT4
LINC00847
TRIM7
FOXQ1
FOXF2
FOXC1
TUBB2B
SLC22A23
PXDC1
F13A1
RREB1
BMP6
TFAP2A-AS1
ELOVL2-AS1
ELOVL2
GFOD1
GMPR
RBM24
ALDH5A1
CLPSL2
CPNE5
MDGA1
DNAH8
LRFN2
FOXP4
MDFI
DLK2
TMEM151B
C6orf141
TFAP2D
GCLC
HCRTR2
ADGRB3
B3GAT2
KCNQ5
COL12A1
HTR1B
MRAP2
TBX18
NT5E
CNR1
SRSF12
PM20D2
RRAGD
MCHR2-AS1
MCHR2
BVES-AS1
PRDM1
CRYBG1
GPR6
LAMA4
MARCKS
VGLL2
MAN1A1
RSPO3
MOXD1
SLC35D3
OLIG3
ARFGEF3
ADGRG6
HYMAI
STX11
SAMD5
ULBP1
RAET1K
PPP1R14C
PLEKHG1
SLC22A3
PDE10A
LINC00602
SMOC2
DLL1
FOXL3-OT1
HRAT92
PDGFA
UNCX
SDK1
MMD2
FSCN1
NXPH1
MEOX2
HDAC9
TWIST1
NPY
GSDME
OSBPL3
HOTAIRM1
HOXA1
HOXA4
HOXA5
HOXA6
MIR196B
HOXA10-HOXA9
HOXA10
HOXA11-AS
HOXA11
HOTTIP
TRIL
WIPF3
ADCYAP1R1
PDE1C
BMPER
DPY19L2P1
SFRP4
EPDR1
AMPH
HECW1
CAMK2B
RAMP3
ADCY1
IGFBP1
IGFBP3
VSTM2A
EGFR
CLDN3
GSAP
MAGI2
RUNDC3B
STEAP4
DPY19L2P4
CFAP69
FAM133B
CDK6
CALCR
PDK4
DYNC1I1
DLX6
DLX6-AS1
TMEM130
MEPCE
PCOLCE-AS1
ACTL6B
EPO
ACHE
VGF
NAT16
DPY19L2P2
SLC26A5
RELN
LHFPL3
SLC26A4-AS1
NRCAM
FOXP2
MDFIC
MET
WNT2
CFTR
FEZF1
TMEM229A
ZNF800
PAX4
PRRT4
FLNC
KCP
IRF5
SMKR1
MIR183
MIR96
MESTIT1
MIR335
KLF14
DGKI
KIAA1549
CLEC2L
DENND2A
TMEM178B
CASP2
FAM131B
ZNF467
SSPOP
RARRES2
TMEM176A
TMEM176B
KCNH2
GBX1
WDR86
PRKAG2
DPP6
EN2
PTPRN2
MIR5707
VIPR2
TDRP
ERICH1
CSMD1
GATA4
FGF20
ZDHHC2
CSGALNACT1
INTS10
GFRA2
NPM2
FGF17
DMTN
HR
REEP4
LGI3
SFTPC
SORBS3
PDLIM2
EGR3
LOC389641
NKX3-1
NKX2-6
NEFL
DPYSL2
PNMA2
ADRA1A
NRG1
TTI2
DUSP26
ZNF703
ADGRA2
ADRB3
PLEKHA2
HTRA4
ANK1
EFCAB1
ALKAL1
NPBWR1
SOX17
SDR16C5
PENK
CHD7
NKAIN3
MIR124-2
BHLHE22
LOC401463
CYP7B1
TCF24
SLCO5A1
MSC
TRPA1
LOC392232
ZFHX4-AS1
PAG1
CA3
GDF6
MATN2
KCNS2
SNX31
MIR5680
BAALC
BAALC-AS2
DPYS
LRP12
ZFPM2
OXR1
ANGPT1
SYBU
TNFRSF11B
MAL2
CCN3
COL14A1
SNTB1
ZHX2
FBXO32
TMEM65
ADCY8
KCNQ3
FAM135B
KCNK9
ADGRB1
THEM6
LNCOC1
LY6H
ZFP41
GLI4
PLEC
PPP1R16A
C8orf33
DMRT1
SMARCA2
GLIS3
SH3GL2
MLLT3
MIR31HG
LINGO2
PRSS3
CNTFR
ARID3C
PHF24
GLIPR2
PAX5
FRMPD1
ANKRD18A
PTGER4P2-CDK2AP2P2
PGM5P2
PGM5
PGM5-AS1
APBA1
MAMDC2
PRUNE2
GNA14
NTRK2
NINJ1
FBP1
PTCH1
LINC00092
FOXE1
GABBR2
COL15A1
KLF4
FRRS1L
SVEP1
LPAR1
SUSD1
BSPRY
KIF12
COL27A1
WHRN
TNC
ASTN2
GGTA1
LHX6
LMX1B
PTGES2
MIR219A2
CERCAM
PTPA
LINC00963
PRRX2
ASS1
PRDM12
FIBCD1
NTNG2
CFAP77
BARHL1
GFI1B
ABO
KCNT1
LHX3
ENTPD2
UAP1L1
DPP7
GRIN1
MIR3621
LRRC26
ARRDC1
PRPS2
EGFL6
RAI2
ADGRG2
MAP7D2
PTCHD1
ARX
NR0B1
SRPX
MAOB
PLP2
DGKK
IQSEC2
IL2RG
RTL5
CITED1
POU3F4
PCDH19
SYTL4
ESX1
NRK
TSC22D3
MID2
RTL4
TRPC5
HTR2C
TMEM255A
DCAF12L2
DCAF12L1
APLN
ELF4
ARHGAP36
FGF13
SOX3
AFF2
MIR2114
MAMLD1
GPR50
PNMA3
DUSP9
GAB3
